<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <hr><h1>Quần Dài</h1><hr>
    <div class="hang1">
        <div class="col-25">
            <div class="prod">
                <div class="prod">
                    <div class="name">Quần Tây Nam Slimfit Đen</div>
                    <img class="image" src="img/qd1.webp" />
                    <div class="price">320,000₫</div>
                    <img class="new-icon" src="" width="40" />
                    </div>
            </div>
        </div>
        <div class="hang1">
            <div class="col-25">
                <div class="prod">
                    <div class="prod">
                        <div class="name">Quần Jean Skinny Nam Xanh Nhạt</div>
                        <img class="image" src="img/qd2.webp" />
                        <div class="price">450,000₫</div>
                        <img class="new-icon" src="" width="40" />
                        </div>
                </div>
            </div>
            <div class="hang1">
                <div class="col-25">
                    <div class="prod">
                        <div class="prod">
                            <div class="name">Quần Jean Skinny Rách</div>
                            <img class="image" src="img/qd3.webp" />
                            <div class="price">450,000₫</div>
                            <img class="new-icon" src="" width="40" />
                            </div>
                    </div>
                </div>
                <div class="hang1">
                    <div class="col-25">
                        <div class="prod">
                            <div class="prod">
                                <div class="name">Quần Jean Skinny Nam</div>
                                <img class="image" src="img/qd4.webp" />
                                <div class="price">450,000₫</div>
                                <img class="new-icon" src="" width="40" />
                                </div>
                        </div>
                    </div>
                    <div class="hang1">
                    <div class="col-25">
                        <div class="prod">
                            <div class="prod">
                                <div class="name">Quần Jean Skinny Nam</div>
                                <img class="image" src="img/qd4.webp" />
                                <div class="price">450,000₫</div>
                                <img class="new-icon" src="" width="40" />
                                </div>
                        </div>
                    </div>
                    <div class="hang1">
                        <div class="col-25">
                            <div class="prod">
                                <div class="prod">
                                    <div class="name">Quần Kaki Dài Slimfit Nam</div>
                                    <img class="image" src="img/qd5.webp" />
                                    <div class="price">350,000₫</div>
                                    <img class="new-icon" src="" width="40" />
                                    </div>
                            </div>
                        </div>
</body>
</html>